PORT = 5000
JWT_SECRET = "TOP_SECRET"
MONGODB_URI = "mongodb://localhost:27017/"
FE_BASE_URL = 'http://localhost:3000'

MAIL_USER = ''
MAIL_EMAIL = 'nirajverma.75way@gmail.com'
MAIL_PASS = 'nhyrgdqpjyoxhfpe'